{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dec-warriors.gl.joinmc.link",
          "assigned_srv": "dec-warriors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "33be9c96-7630-4d03-8be3-99cb31697900",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25604,
          "port_start": 25603,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-21T00:30:37.399765Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "472a7134-00e5-4f16-97f2-335c693d7b06",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed84aa98-c959-4b04-9d8d-e2c54918922a",
          "agent_name": "from-key-febd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
